API_TOKEN="731543636:AAH-Aa6JbFIOeo8j09Ggtw6SIQBR2jhDppE"
DATABASE_URL=postgresql://telegram_user:your_password@localhost/telegram_bot_db

# Данные суперпользователя PostgreSQL
SUPERUSER=postgres
SUPERUSER_PASSWORD=password

# Данные для новой базы данных и пользователя
DB_NAME=telegram_bot_db
DB_USER=user
DB_PASSWORD=password

# (Опционально) Настройки подключения
DB_HOST=localhost
DB_PORT=5432
